# Mapwright

./: Directory.Build.props  LICENSE  Mapwright.sln  README.md
.github/workflows/: ci.yml
docs/: Finding-net10-compatible-package-versions.txt  Full-app-net10-migration-plan.txt  Junior-developer-step-by-step-net10-migration.txt  Main-challenges-net6-to-net10.txt  Modules-net10-upgrade-effort.docx  Modules-net10-upgrade-effort.txt  RecoApiModules-net10-upgrade-guide.html  automapper-vs-mapwright.html  index.html  net-framework-webforms-azure-migration.html  recoapi-modules-migration-effort-report.html  recoapi-net10-key-challenges.html  recoapi-net10-migration-effort-report.html  recoapi-net10-upgrade-guide.html  replacing-automapper.html
docs/azure-cloud-migration/: Azure-VM-migration-effort-assessment.txt
docs/mapwright/: automapper-and-mapwright-explained.html
docs/recoapi-net10-migration/guides/: mapperly-automapper-replacement-process.html
docs/recoapi-net10-migration/plans/: Host-net10-upgrade-effort.txt
docs/recoapi-net10-migration/scripts/: Migrate-RecoApi.ps1  Migrate-RecoApiModules.ps1
samples/CatalogApi.Sample/: CatalogApi.Sample.csproj  CatalogMapper.cs  Models.cs  Program.cs
src/Mapwright/: AfterMapAttribute.cs  MapIgnoreAttribute.cs  MapIgnoreSourceAttribute.cs  MapPropertyAttribute.cs  MapperAttribute.cs  Mapwright.csproj
src/Mapwright.Generator/: AnalyzerReleases.Unshipped.md  Diagnostics.cs  Infrastructure.cs  MapPlanner.cs  MapperModel.cs  Mapwright.Generator.csproj  MapwrightGenerator.cs  Shims.cs
tests/Mapwright.Tests/: DiagnosticTests.cs  Mappers.cs  MappingBehaviorTests.cs  Mapwright.Tests.csproj  Models.cs
