<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Authors>Lodestar Labs</Authors>
    <Product>Mapwright</Product>
    <Version>0.1.0</Version>
    <RepositoryUrl>https://github.com/lodestar-labs/Mapwright</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
</Project>
